# dimension-marking-camera

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/workflows/: build_apk.yml
app/: build.gradle  build.gradle.kts  dimensioncam.release.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimensioncam/: DimensionCamApplication.kt  MainActivity.kt
app/src/main/java/com/dimensioncam/data/dao/: MarkingDao.kt  PhotoDao.kt
app/src/main/java/com/dimensioncam/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/dimensioncam/data/model/: AppSettings.kt  ArrowStyle.kt  Marking.kt  Photo.kt
app/src/main/java/com/dimensioncam/data/repository/: PhotoRepository.kt  SettingsRepository.kt
app/src/main/java/com/dimensioncam/ui/marking/: MarkingCanvas.kt  MarkingEditPanel.kt  MarkingList.kt  MarkingScreen.kt  MarkingViewModel.kt
app/src/main/java/com/dimensioncam/ui/navigation/: Screen.kt
app/src/main/java/com/dimensioncam/ui/photos/: PhotosScreen.kt  PhotosViewModel.kt
app/src/main/java/com/dimensioncam/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/dimensioncam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dimensioncam/utils/: FileManager.kt  ImageExporter.kt  LocaleManagerUtil.kt  MarkingRenderer.kt
app/src/main/java/com/zfdang/dimensioncam/data/: Annotation.java  AnnotationDao.java  AppDatabase.java  Photo.java  PhotoDao.java  PhotoWithAnnotations.java  Repository.java
app/src/main/java/com/zfdang/dimensioncam/ui/: LocaleHelper.java  MainActivity.java
app/src/main/java/com/zfdang/dimensioncam/ui/annotation/: AnnotationDrawer.java  AnnotationFragment.java  AnnotationListAdapter.java  AnnotationViewModel.java  DrawView.java
app/src/main/java/com/zfdang/dimensioncam/ui/photos/: AnnotationTransformation.java  PhotoAdapter.java  PhotosFragment.java  PhotosViewModel.java
app/src/main/java/com/zfdang/dimensioncam/ui/settings/: SettingsFragment.java  SettingsManager.java
app/src/main/java/com/zfdang/dimensioncam/utils/: Constants.java
app/src/main/res/drawable/: ic_delete.xml  ic_info.xml  ic_photo_library.xml  ic_settings.xml  ic_undo.xml
app/src/main/res/layout/: activity_main.xml  dialog_annotation_properties.xml  fragment_annotation.xml  fragment_photos.xml  fragment_settings.xml  item_annotation.xml  item_photo.xml
app/src/main/res/menu/: menu_annotation.xml  menu_bottom_nav.xml  menu_photos.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
docs/: CNAME  README.md  _config.yml  database_migration.md  download-zh.html  download.html  index-zh.html  index.html  style.css
gradle/wrapper/: gradle-wrapper.properties
