plugins {
    id 'com.android.application'
}
// Auto versioning similar to zSMTH

def getDate() {
    new Date().format('yy.MM.dd')
}

def gitVersion = ('git rev-list HEAD --count'.execute().text.trim().toInteger())

def appVersion = getDate()
android {
    namespace 'com.zfdang.dimensioncam'
    compileSdk 34

    defaultConfig {
        applicationId "com.zfdang.dimensioncam"
        minSdk 24
        targetSdk 34
        versionCode gitVersion
        versionName appVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    signingConfigs {
        release {
            storeFile file("dimensioncam.release.jks")
            storePassword "dimensioncam"
            keyAlias "dimensioncam-release"
            keyPassword "dimensioncam"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    // Custom APK naming (zSMTH style)
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def base = "DimensionCam-${variant.buildType.name}-v${defaultConfig.versionName}"
            output.outputFileName = "${base}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    
    // Room components - keeping 2.6.1 for stability (2.8.4 available but not tested)
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    
    // Gson
    implementation 'com.google.code.gson:gson:2.11.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
