<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        
    <item
        android:id="@+id/action_undo"
        android:icon="@drawable/ic_undo"
        android:title="@string/action_undo"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_add_annotation"
        android:icon="@drawable/ic_add"
        android:title="@string/action_add_annotation"
        app:showAsAction="always" />

</menu>
